{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2E1D71",
        "titleBar.activeBackground": "#40299E",
        "titleBar.activeForeground": "#FAF9FD"
    },
    "python.pythonPath": "C:\\Users\\Cori\\.virtualenvs\\L-LtsbVKrP\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}